<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
 </head>
<body>
<h1>事件绑定</h1>
<button id="btn1">发射子弹</button>
<button id="btn2">获得奖励</button>
<button id="btn3">失去奖励</button>
<script src="js/jquery-1.11.3.js"></script>
<script>
//当单击btn1时发射普通子弹
$("#btn1").on("click",function(){
	console.log("发射普通子弹......")
})
//如果一个处理函数可能被移除，应该用有名称的函数
function shoot2(){
	alert("跟踪导弹=>=>=>");
}
//当单击btn2时，为btn1多添加一个单击事件处理函数，多发射一种跟踪导弹
$("#btn2").on("click",function(){
	$("#btn1").on("click",shoot2)
})
//当单击btn3时，从btn1移除shoot2这个单击事件处理函数
$("#btn3").on("click",function(){
	$("#btn1").off("click",shoot2)
})
</script>
</body>
</html>
