﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>事件处理</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/2.css"/>
		
	</head>
	<body>
		<div id="d1">
			<div id="d2">
				<div id="d3">
				</div>
			</div>
		</div>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
			//只为最外层d1绑定鼠标进入和鼠标移出事件
			$("#d1")
			.mouseenter(function(){
				console.log("进入d1")
			})
			.mouseleave(function(){
				console.log("移出d1")
			})
		</script>
	</body>
</html>