<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		#target {
			border: 1px solid #eee;
			border-radius: 6px;
			padding: 10px;
			transition: all .5s linear;
		}
		/*自定义的class hover*/
		#target.hover {
			border: 1px solid #aaa;
			box-shadow: 0 0 6px #aaa;
			background-color:red;
			color:#fff;
		}
	</style>
 </head>
 <body>
  <h1>使用hover(fn,fn)</h1>

	<h3>鼠标悬停在div上方，则突出显示；移出则取消突出显示</h3>
	<div id="target">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi neque quae voluptatum ducimus culpa itaque maxime distinctio soluta cum cupiditate esse tenetur deserunt fuga perferendis sed veritatis asperiores. Numquam officia.</p>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		$("#target")
		/*.mouseenter(function(){
			$(this).addClass("hover")
		})
		.mouseleave(function(){
			$(this).removeClass("hover")
		})*/
		/*.hover(//等效于mouseenter+mouseleave两件事
			function(){//给mouseenter
				$(this).addClass("hover")
			},
			function(){//给mouseleave
				$(this).removeClass("hover")
			}
		)*/
		.hover(
			function(){//即给mouseenter又给mouseleave
				$(this).toggleClass("hover")
			}
		)
	</script>
 </body>
</html>
