<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>
<input type="text"><button>百度一下</button>
<script src="js/jquery-1.11.3.js"></script>
<script>
$(function(){
  //点按钮可获得文本框中输入的内容，并执行查询
  $("button").click(function(){
    //获得文本框中的内容并去掉开头和结尾的空字符
    var input=$(":text").val().trim()
    //只有输入的内容不是空字符串时
    if(input!==""){
      console.log(`查询 ${input} 相关的内容...`);
    }
  });
  //文本框应该在页面加载后自动获得焦点
  $(":text").focus()
  //在文本框上按回车也执行查询操作
  //当在文本框上按下键盘按键时
  .keydown(function(e){
    //如果按的是13号键（回车）
    if(e.keyCode==13){
      //$("button").trigger("click");
      $("button").click();
    }
  })
  //在文本框上边输入文字边执行查询操作
  .on("input",function(){
    //$("button").trigger("click");
    $("button").click();
  })
})
</script>
</body>
</html>