<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body{
      text-align: center;
    }
  </style>
</head>
<body>
<h1>替换节点</h1>

<div id="chosen">
  <img src="img/p0.png">
</div>
<hr/>
<div id="list">
  <img src="img/p3.png">
  <img src="img/p4.png">
  <img src="img/p5.png">
</div>

<script src="js/jquery-1.11.3.js"></script>
<script>
//DOM 4步
//1. 查找触发事件的元素
//2. 绑定事件处理函数
//因为每个子元素img都能单击，所以应该用事件委托来优化减少监听对象的个数
//1. 事件绑定在父元素上一次
$("#list")
.on("click","img",function(){
  //3. 查找要修改的元素
  //4. 修改元素
  //把当前点击的img，克隆一个副本去代替上方#chosen下的img
  $(this).clone()
          //返回一个新的一模一样的img
          .replaceAll("#chosen>img")
})
</script>
</body>
</html>