<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .score {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .score li {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid #f00;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h3>请打分</h3>
<ul class="score">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<script src="js/jquery-1.11.3.js"></script>
<script>
//因为每个li都可以单击，所以应该用事件委托优化减少监听对象的个数
//1. 找到父元素ul，集中绑定一次click，只允许li元素触发事件
$("ul").on("click","li",function(){
  var i=$("ul>li").index(this);
  //i和<i位置的li背景变为黄色
  $(`ul>li:lt(${i+1})`)
    .css("background-color","yellow")
  //i之后位置的li背景变为白色
  $(`ul>li:gt(${i})`)
    .css("background-color","#fff")
})
</script>
</body>
</html>