<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
      width: 30%;
    }
  </style>
</head>
<body>
<ul id="list">
  <li>尼康(234)</li>
  <li>佳能(22)</li>
  <li>索尼(932)</li>
  <li>宾得(11)</li>
  <li>爱国者(3234)</li>
  <li>欧巴(32)</li>
  <li>海鸥(2334)</li>
  <li>卡西欧(334)</li>
  <li>三星(834)</li>
  <li>松下(234)</li>
  <li>其它品牌(2343)</li>
</ul>

<button data-toggle="brandlist">精简显示品牌</button>

<script src="js/jquery-1.11.3.js"></script>
<script>
//DOM 4步:
//1. 查找触发事件的元素
//2. 绑定事件处理函数
//查找有data-toggle属性，且属性值为brandlist的按钮，绑定单击事件
$("[data-toggle=brandlist]")
.click(function(){
  //3. 查找要修改的元素
  //查找ul下第五个li之后的,且不是最后一个的所有li
  $("ul>li:gt(4):not(:last-child)")
  //4. 修改元素
  //将他们切换显示或隐藏
  .toggle()//.hide();
})
</script>
</body>
</html>