<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		.accordion{width:80%; margin:0 auto;}
		.accordion>.title{
			background:#eee; border:1px soild #aaa;
			padding:6px; font-size:1.5em; 
			font-weight:bold; cursor:pointer;
		}
		/*起始状态,常驻.content上*/
		.accordion>.fade{
			/* display:none; */
			height:0;
			overflow:hidden;
			transition:all .5s linear;
		}
		.accordion>.in{
			/* display:block; */
			height:106px;
		}
	</style>
 </head>
 <body>
	<h1>使用“高度动画”实现“手风琴”组件</h1>
<div class="accordion">
	<div class="title">《西游记》简介</div>
	<div class="content fade in">一个和尚和四个动物的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nulla voluptas velit minus esse voluptatem illum quis magni nihil sint facilis cupiditate nobis quia ab neque. Modi veniam omnis nisi?	</div>
	<div class="title">《水浒传》简介</div>
	<div class="content fade">105个男人和三个女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis provident sapiente aperiam reprehenderit repellat rem magnam vel odio quia harum hic impedit dolorem similique ea est consequatur adipisci at nemo!</div>
	<div class="title">《红楼梦》简介</div>
	<div class="content fade">一个男人和一群女人的故事: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus minima quidem aspernatur eligendi optio cupiditate minus nam expedita? Aliquid veritatis doloribus maxime vel dicta illo unde iusto qui quasi doloremque.</div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
//DOM 4步
//1. 查找触发事件的元素
//2. 绑定事件处理函数
//因为所有.title都可以单击，所以应该用事件委托优化减少监听对象的个数
//1. 将单击事件统一绑定在父元素上一份
//查找class为accordion的div，为其绑定单击事件,只允许class为title的元素触发事件
$("div.accordion")
.on("click",".title",function(){
	//3. 查找要修改的元素
	//4. 修改元素
	//找到当前title的下一个兄弟content切换它的in class，来切换它显示和隐藏
	$(this) //当前.title
	.next() //当前title旁边的content
	.toggleClass("in")
	//return 当前title旁边的content
	//找到当前content的所有兄弟中的其他content，都去掉in class使他们隐藏
	.siblings(".content")
	.removeClass("in");
})
</script>
 </body>
</html>
