<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">
	<style>
		#d1{
			border:1px solid #aaa;
			border-radius:6px;
			background:#eee;
			width:50px; height:50px;
			position:absolute; top:120px; left:0;
		}
	</style>
 </head>
 <body>
	<h1>animate</h1>
	<button id="btn1">启动动画</button>
	<button id="btn2">停止动画</button>
	<div id="d1">abcd</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
		$("#btn1").click(function(){
			$("#d1").animate({
				//width:400,//height
				//padding:30,//margin
				//left:200,//top bottom right
				//fontSize:32,
				//opacity:0,
				//borderRadius:25

				//backgroundColor:"red"
				//transform:"rotate(90deg)"
			},2000)
		})
	</script>
 </body>
</html>
