<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    img { position: relative; }
    #s4{
      display:block;
      margin:0 auto;
    }
  </style>
</head>
<body>
<img id="s1" src="img/star.png"><br/>
<img id="s2" src="img/star.png"><br/>
<img id="s3" src="img/star.png"><br/>
<img id="s4" src="img/star.png"><br/>

<script src="js/jquery-1.11.3.js"></script>
<script>
/*
s1在屏幕左上角的小星星， 点击后从左移动到屏幕右边
s2在屏幕左上角的小星星，点击后从左移动到屏幕右边，再移动到下边——走直角
s3在屏幕左上角的小星星，点击后从左上角移动到屏幕右下边，走斜线
s4点击小星星，变大、变淡....  直至消失
*/
$("#s1").click(function(){
  var $star=$(this)
  //如果没有播放动画，就启动动画
  if($star.is(":not(:animated)")){
    $star.animate({ left:400 },3000)
  }else{//否则如果已经在播放动画了，就停止动画
    $star.stop();
  }
})
$("#s2").click(function(){
  var $star=$(this)
  if($star.is(":not(:animated)")){
    $star
    .animate({ left:400 },1500)
    .animate({ top:200 },1500)
  }else{//否则如果已经在播放动画了，就停止动画
    $star.stop(true);
  }
})
$("#s3").click(function(){
  var $star=$(this)
  if($star.is(":not(:animated)")){
    $star.animate({
      left:400, top:200
    },3000)
  }else{//否则如果已经在播放动画了，就停止动画
    $star.stop();
  }
})
$("#s4").click(function(){
  alert("疼!");
  $(this)
  .animate(//本质:js定时器——异步
    {
      marginTop:-200,
      width:256,
      height:256,
      opacity:0
    },
    3000,
    function(){//回调函数: 当动画播放结束后自动执行
      $(this).hide()//被回调执行
    }
  )
  //.hide();//主程序！
})
</script>
</body>
</html>