<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
  </style>
</head>
<body>

<ul id="list">
  <li>98</li>
  <li>85</li>
  <li>33</li>
  <li>99</li>
  <li>52</li>
</ul>

<script src="js/jquery-1.11.3.js"></script>
<script>
/*var arr=["亮亮","然然","东东","涛涛"]
      //   ↑      ↑      ↑     ↑
arr.forEach(function(elem,i){
  alert(`${i}号 - ${elem} 到!`);
});*/

$("ul>li").each(function(i,domElem){
  var $elem=$(domElem);
  //如果当前domElem的内容>90
  if($elem.html()>90){
    //就设置当前domElem的背景色为绿色
    $elem
    .css("background-color","green")
  }else if($elem.html()<60){//否则如果当前domElem的内容<60
    //就给当前元素的内容+10分
    var score=parseFloat(
      $elem.html()
    );
    score+=10;
    $elem.html(score);
  }
})
</script>
</body>
</html>